{
    "folders": [
        {
            "name": "Life",
            "path": "."
        },
        {
            "name": ".vscode",
            "path": ".vscode"
        },
        {
            "name": "Source",
            "path": "Source"
        },
        {
            "name": "Header",
            "path": "Header"
        },
        {
            "name": "Body",
            "path": "Body"
        },
        {
            "name": "Bin",
            "path": "Bin"
        },
        {
            "name": "build",
            "path": "build"
        }
    ],
    "settings": {
        "files.associations": {
            "*.cpp": "cpp",
            "*.h": "cpp"
        }
    }
}
