# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Life
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/frank/Documents/vs_code_git/Life/build/
# =============================================================================
# Object build statements for EXECUTABLE target Life


#############################################
# Order-only phony target for Life

build cmake_object_order_depends_target_Life: phony || .

build CMakeFiles/Life.dir/Body/Cell.cpp.o: CXX_COMPILER__Life_unscanned_Debug /home/frank/Documents/vs_code_git/Life/Body/Cell.cpp || cmake_object_order_depends_target_Life
  DEP_FILE = CMakeFiles/Life.dir/Body/Cell.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -Wshadow -g
  INCLUDES = -I/home/frank/Documents/vs_code_git/Life/Header
  OBJECT_DIR = CMakeFiles/Life.dir
  OBJECT_FILE_DIR = CMakeFiles/Life.dir/Body

build CMakeFiles/Life.dir/Body/Chunk.cpp.o: CXX_COMPILER__Life_unscanned_Debug /home/frank/Documents/vs_code_git/Life/Body/Chunk.cpp || cmake_object_order_depends_target_Life
  DEP_FILE = CMakeFiles/Life.dir/Body/Chunk.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -Wshadow -g
  INCLUDES = -I/home/frank/Documents/vs_code_git/Life/Header
  OBJECT_DIR = CMakeFiles/Life.dir
  OBJECT_FILE_DIR = CMakeFiles/Life.dir/Body

build CMakeFiles/Life.dir/Body/Debug.cpp.o: CXX_COMPILER__Life_unscanned_Debug /home/frank/Documents/vs_code_git/Life/Body/Debug.cpp || cmake_object_order_depends_target_Life
  DEP_FILE = CMakeFiles/Life.dir/Body/Debug.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -Wshadow -g
  INCLUDES = -I/home/frank/Documents/vs_code_git/Life/Header
  OBJECT_DIR = CMakeFiles/Life.dir
  OBJECT_FILE_DIR = CMakeFiles/Life.dir/Body

build CMakeFiles/Life.dir/Body/Map.cpp.o: CXX_COMPILER__Life_unscanned_Debug /home/frank/Documents/vs_code_git/Life/Body/Map.cpp || cmake_object_order_depends_target_Life
  DEP_FILE = CMakeFiles/Life.dir/Body/Map.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -Wshadow -g
  INCLUDES = -I/home/frank/Documents/vs_code_git/Life/Header
  OBJECT_DIR = CMakeFiles/Life.dir
  OBJECT_FILE_DIR = CMakeFiles/Life.dir/Body

build CMakeFiles/Life.dir/Body/Neighbor.cpp.o: CXX_COMPILER__Life_unscanned_Debug /home/frank/Documents/vs_code_git/Life/Body/Neighbor.cpp || cmake_object_order_depends_target_Life
  DEP_FILE = CMakeFiles/Life.dir/Body/Neighbor.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -Wshadow -g
  INCLUDES = -I/home/frank/Documents/vs_code_git/Life/Header
  OBJECT_DIR = CMakeFiles/Life.dir
  OBJECT_FILE_DIR = CMakeFiles/Life.dir/Body

build CMakeFiles/Life.dir/Source/Main.cpp.o: CXX_COMPILER__Life_unscanned_Debug /home/frank/Documents/vs_code_git/Life/Source/Main.cpp || cmake_object_order_depends_target_Life
  DEP_FILE = CMakeFiles/Life.dir/Source/Main.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -Wshadow -g
  INCLUDES = -I/home/frank/Documents/vs_code_git/Life/Header
  OBJECT_DIR = CMakeFiles/Life.dir
  OBJECT_FILE_DIR = CMakeFiles/Life.dir/Source


# =============================================================================
# Link build statements for EXECUTABLE target Life


#############################################
# Link the executable /home/frank/Documents/vs_code_git/Life/Bin/Life

build /home/frank/Documents/vs_code_git/Life/Bin/Life: CXX_EXECUTABLE_LINKER__Life_Debug CMakeFiles/Life.dir/Body/Cell.cpp.o CMakeFiles/Life.dir/Body/Chunk.cpp.o CMakeFiles/Life.dir/Body/Debug.cpp.o CMakeFiles/Life.dir/Body/Map.cpp.o CMakeFiles/Life.dir/Body/Neighbor.cpp.o CMakeFiles/Life.dir/Source/Main.cpp.o
  DEP_FILE = CMakeFiles/Life.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Life.dir/link.d
  OBJECT_DIR = CMakeFiles/Life.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/frank/Documents/vs_code_git/Life/Bin/Life
  TARGET_PDB = Life.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Documents/vs_code_git/Life/build && /usr/bin/ccmake -S/home/frank/Documents/vs_code_git/Life -B/home/frank/Documents/vs_code_git/Life/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frank/Documents/vs_code_git/Life/build && /usr/bin/cmake --regenerate-during-build -S/home/frank/Documents/vs_code_git/Life -B/home/frank/Documents/vs_code_git/Life/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Life: phony /home/frank/Documents/vs_code_git/Life/Bin/Life

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/frank/Documents/vs_code_git/Life/build

build all: phony /home/frank/Documents/vs_code_git/Life/Bin/Life

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/frank/Documents/vs_code_git/Life/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/frank/Documents/vs_code_git/Life/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
